#
# Copyright 2017, Data61
# Commonwealth Scientific and Industrial Research Organisation (CSIRO)
# ABN 41 687 119 230.
#
# This software may be distributed and modified according to the terms of
# the BSD 2-Clause license. Note that NO WARRANTY is provided.
# See "LICENSE_BSD2.txt" for details.
#
# @TAG(DATA61_BSD)
#

# make defs for hypercalls for PCI component

RUMPRUN_PCIDIR:= ${.PARSEDIR}
.PATH:	${RUMPRUN_PCIDIR}

.ifndef RUMPRUN_OBJDIR
.error ${.PARSEDIR} invoked improperly
.endif

RUMPCOMP_USER_SRCS=	rumppci.c rumpdma.c
RUMPCOMP_USER_CPPFLAGS+=-I${RUMPRUN_PCIDIR}
RUMPCOMP_USER_CPPFLAGS+=-I${RUMPRUN_PCIDIR}/../include
RUMPCOMP_USER_CPPFLAGS+=-I${RUMPRUN_PCIDIR}/../../../include
RUMPCOMP_USER_CPPFLAGS+=-I${RUMPRUN_OBJDIR}/include
RUMPCOMP_USER_CPPFLAGS+=${CFLAGS_SEL4}
RUMPCOMP_USER_CFLAGS+=	${RUMPRUN_TOOL_CFLAGS}

CPPFLAGS+=		-I${RUMPRUN_PCIDIR}
